<style>
  div {
    color: red;
    margin: 20px;
  }
</style> <= 내장방식. 내용으로 스타일을 작성하는 방식

<a href="https://naver.com">NAVER</a> 외부 링크 연결 가능

html 문서 내 script 태그를 통해 사용 가능.

<div style="color: red; margin: 20px;"></div> <=인라인 방식. 요소의 style 속성에 직접 스타일 작성(html)

<link rel="stylesheet" href="./css/main.css"> <=링크 방식. 외부 css문서를 가져와서 연결하는 방식
+ 절대경로/상대경로

@import 방식도 있음. html<-c에서 c가 다른 c연결도 이어줌.
-----------------------------------------------------------------------------------------------------
클래스 선택자 => HTML class 속성의 값이 ~인 요소 선택 .orange 표시해주어야함!
아이디 선택자 => HTML  ID 속성의 값이 ~인 요소 선택 #orange {}
일치 선택자 => 선택자 두개를 동시에 만족하는 요소 선택 span.orange{}
자식 선택자 => 선택자 ~의 자식 요소 ~선택. ul > .orange{}
하위(후손) 선택자 => 선택자 ~의 하위 요소 ~선택. 띄어쓰기가 선택자의 기호! div .orange{}
인접 형제 선택자 => 선택자 ~의 다음 형제 요소 ~하나를 선택 .orange + li{}
일반 형제 선택자 => 선택자 ~의 다음 형제 요소 ~ 모두를 선택 .orange~li{}
------------------------------------------------------------------------------------------------------
ABC:hover =>가상클래스 선택자. 선택자 ABC 요소에 마우스 커서가 올라가 있는 동안 선택
ABC:active =>가상클래스 선택자. 선택자 ABC 요소에 마우스 커서로 클릭하고 있는 동안 선택
ABD:focus =>가상클래스 선택자. 선택자 ABC 요소에 포커스 되면 선택 <=input요소 같은 경우에만 가능